<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${bw6.organisation}.TT_PENSIONS_SMS_NewBusiness" module="TT_PENSIONS_SMS_NewBusiness-service.application" revision="2.0"/>

  <configurations defaultconf="compile" defaultconfmapping="compile->*">
    <conf name="compile" visibility="public"/>
    <conf name="optional" visibility="private"/>
  </configurations>

  <publications>
    <artifact name="${ivy.module}" type="ear" conf="compile"/>
    <artifact name="${ivy.module}" type="pom" conf="optional"/>
    <artifact name="${ivy.module}" type="docs" e:classifier="ivyreport" ext="html" conf="optional"/>
  </publications>
  
  <dependencies defaultconf="compile">
   	<dependency org="${bw6.organisation}.TT_PENSIONS_SMS_NewBusiness" name="TT_PENSIONS_SMS_NewBusiness-service.module" rev="2.0.+" conf="compile"/>
  </dependencies>
  
</ivy-module>