<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.royallondon.intpen.salesmgmt.tt</groupId>
    <artifactId>TT_PENSIONS_SMS_NewBusiness-service.application</artifactId>
    <version>2.0.2</version>
    <packaging>bwear</packaging>
    <parent>
        <groupId>com.royallondon.intpen.salesmgmt.tt</groupId>
        <artifactId>TT_PENSIONS_SMS_NewBusiness-service.parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../TT_PENSIONS_SMS_NewBusiness-service.parent</relativePath>
    </parent>
    <properties>
        <skipTests>false</skipTests>
        <bw.Home>\bw\6.6</bw.Home>
        <project.type>None</project.type>
        <failIfNoTests>false</failIfNoTests>
        <tibco.Home>C:\Tibco\bw660</tibco.Home>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.royallondon.intpen.salesmgmt.tt</groupId>
            <artifactId>TT_PENSIONS_SMS_NewBusiness-service.module</artifactId>
            <version>2.0.2</version>
        </dependency>
           <dependency>
            <groupId>com.royallondon.lib.util</groupId>
            <artifactId>LIB_UTIL_REFERENCEDATA-depends.plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.tibco.plugins</groupId>
                <artifactId>bw6-maven-plugin</artifactId>
                <version>2.8.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.tibco.plugins</groupId>
                <artifactId>bw6-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>