bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               ivy.xml,\
               pom.xml,\
               target/
