<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.royallondon.intpen.salesmgmt.tt</groupId>
  <artifactId>TT_PENSIONS_SMS_NewBusiness-interface.module</artifactId>
  <version>2.0.2</version>
  <packaging>bwmodule</packaging>
  <distributionManagement>
    <repository>
      <id>${repoId}</id>
      <url>${repoUrl}</url>
      <layout>${repoLayout}</layout>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.royallondon.lib.util</groupId>
      <artifactId>LIB_UTIL_CSF-implement.module</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.8.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
