<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructions/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructions/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_findflexibleaccessinstructions_v4.mahima&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructions/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructions/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_findflexibleaccessinstructions_v4.mahima</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructions/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructions/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructions/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstruction/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstruction/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_createflexibleaccessinstruction_v4&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstruction/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstruction/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_createflexibleaccessinstruction_v4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstruction/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstruction/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstruction/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccessInstruction/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccessInstruction/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_modifyflexibleaccessinstruction_v4&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccessInstruction/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccessInstruction/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_modifyflexibleaccessinstruction_v4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccessInstruction/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccessInstruction/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccessInstruction/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstruction/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstruction/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_DeleteFlexibleAccessInstruction_v4&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstruction/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstruction/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_DeleteFlexibleAccessInstruction_v4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstruction/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstruction/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstruction/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccess/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccess/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_findflexibleaccess_v4.mahima&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccess/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccess/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_findflexibleaccess_v4.mahima</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccess/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccess/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccess/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccess/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccess/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_createflexibleaccess_v4&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccess/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccess/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_createflexibleaccess_v4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccess/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccess/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccess/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccess/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccess/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_modifyflexibleaccess_v4&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccess/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccess/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_modifyflexibleaccess_v4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccess/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccess/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/ModifyFlexibleAccess/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/StaticValue/domain</name>
			<value>SMS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/StaticValue/typeCode</name>
			<value>DTTY,PBRT,INDX,IGTY,PRDC,ANTY,WITY,WDRL,FRQY,PRCT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/StaticValue/timeInterval</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/StaticValue/startTime</name>
			<value>2020-05-08T00:00:00+01:00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/StaticValue/isAll</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/StaticValue/optIn</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/StaticValue/logAfterLoadingCache</name>
			<value>Completed loading Reference Data into heap</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/StaticValue/logNoCacheLoaded</name>
			<value>No Reference Data loaded into heap</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/OperationName/findFlexibleAccessInstructions</name>
			<value>FindFlexibleAccessInstructions</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/OperationName/createFlexibleAccessInstruction</name>
			<value>CreateFlexibleAccessInstruction</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/OperationName/modifyFlexibleAccessInstruction</name>
			<value>ModifyFlexibleAccessInstruction</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/OperationName/deleteFlexibleAccessInstruction</name>
			<value>DeleteFlexibleAccessInstruction</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/OperationName/findFlexibleAccess</name>
			<value>FindFlexibleAccess</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/OperationName/createFlexibleAccess</name>
			<value>CreateFlexibleAccess</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/OperationName/modifyFlexibleAccess</name>
			<value>ModifyFlexibleAccess</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/RemoveLocalCache/ftlSubscriber/endpoint</name>
			<value>RefDataResponse_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/RemoveLocalCache/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;removelocalcache_v3&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/RemoveLocalCache/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/RemoveLocalCache/ftlSubscriber/advanced/durableName</name>
			<value>removelocalcache_tt_pensions_sms_newbusiness_v4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/RemoveLocalCache/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/RemoveLocalCache/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/RemoveLocalCache/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_findflexibleaccessinstructionswithdrawalfund_v4.mahima&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_findflexibleaccessinstructionswithdrawalfund_v4.mahima</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/FindFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/UpdateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/UpdateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_updateflexibleaccessinstructionswithdrawalfund_v4&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/UpdateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/UpdateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_updateflexibleaccessinstructionswithdrawalfund_v4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/UpdateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/UpdateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/UpdateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_createflexibleaccessinstructionswithdrawalfund_v4&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_createflexibleaccessinstructionswithdrawalfund_v4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/CreateFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_deleteflexibleaccessinstructionswithdrawalfund_v4&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_deleteflexibleaccessinstructionswithdrawalfund_v4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/DeleteFlexibleAccessInstructionWithdrawalFunds/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/CreateWithdrawalInstructions/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/CreateWithdrawalInstructions/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_createwithdrawalinstructions_v3.shivam&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/CreateWithdrawalInstructions/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/CreateWithdrawalInstructions/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_createwithdrawalinstructions_v3.shivam</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/CreateWithdrawalInstructions/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/CreateWithdrawalInstructions/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/CreateWithdrawalInstructions/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/DeleteWithdrawalInstructions/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/DeleteWithdrawalInstructions/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_deletewithdrawalinstructions_v3.shivam&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/DeleteWithdrawalInstructions/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/DeleteWithdrawalInstructions/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_deletewithdrawalinstructions_v3.shivam</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/DeleteWithdrawalInstructions/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/DeleteWithdrawalInstructions/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/DeleteWithdrawalInstructions/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/FindWithdrawalInstructions/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/FindWithdrawalInstructions/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_findwithdrawalinstructions_v3.shivam&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/FindWithdrawalInstructions/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/FindWithdrawalInstructions/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_findwithdrawalinstructions_v3.shivam</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/FindWithdrawalInstructions/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/FindWithdrawalInstructions/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/FindWithdrawalInstructions/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/Operations/createWithdrawalInstructions</name>
			<value>CreateWithdrawalInstructions</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/Operations/deleteWithdrawalInstructions</name>
			<value>DeleteWithdrawalInstructions</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/Operations/findWithdrawalInstructions</name>
			<value>FindWithdrawalInstructions</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/Operations/modifyWithdrawalInstructions</name>
			<value>ModifyWithdrawalInstructions</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/ModifyWithdrawalInstructions/ftlSubscriber/endpoint</name>
			<value>SyncResponseDyn_ep</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/ModifyWithdrawalInstructions/ftlSubscriber/contentMatcher</name>
			<value>{ &quot;channel&quot;: &quot;tt_pensions_sms_newbusiness_modifywithdrawalinstructions_v3.shivam&quot; }</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/ModifyWithdrawalInstructions/ftlSubscriber/advanced/subscriberName</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/ModifyWithdrawalInstructions/ftlSubscriber/advanced/durableName</name>
			<value>tt_pensions_sms_newbusiness_modifywithdrawalinstructions_v3.shivam</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/ModifyWithdrawalInstructions/ftlSubscriber/advanced/ftlQueueDispatcherThreads</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/ModifyWithdrawalInstructions/ftlSubscriber/advanced/ftlQueueSize</name>
			<value>-1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness_v3/ModifyWithdrawalInstructions/ftlSubscriber/advanced/activityWorkerThreads</name>
			<value>50%</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
