Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TT_PENSIONS_SMS_NewBusiness-service Module
Bundle-SymbolicName: TT_PENSIONS_SMS_NewBusiness-service.module
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: LIB_UTIL_CSF-implement.module;bundle-version="2.0.0",
 LIB_UTIL_REFERENCEDATA-implement.module;bundle-version="3.0.0"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=LIB_UTIL_CSF-implement.module)(version=2.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_UTIL_REFERENCEDATA-implement.module)(version=3.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_RESOURCE_FTL-implement.module)(version=2.0.0))",
 com.tibco.bw.module; filter:="(&(name=TT_PENSIONS_SMS_NewBusiness-implement.module)(version=2.0.0))",
 com.tibco.bw.module; filter:="(&(name=TT_PENSIONS_SMS_NewBusiness-interface.module)(version=2.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.ftl)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.4.1 V22 2017-08-17
