<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="TT.PENSIONS.SMS.NewBusiness.impl.mod.FindFlexibleAccessInstructions.CreateResponse"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20180510114942"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.royallondon.com/xsd/service/pensions/sales/new-business/v7"
    xmlns:ns1="http://www.royallondon.com/xsd/interface/tt/pensions/sms/newbusiness"
    xmlns:ns2="http://www.royallondon.com/xsd/internal/tt/pensions/sms/newbusiness"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="http://www.royallondon.com/xsd/service/pensions/sales/new-business/v7" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="rarmitage"
        createdOn="Thu May 10 11:49:42 BST 2018" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.1 HF2 V44 2017-12-09" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.royallondon.com/xsd/internal/tt/pensions/sms/newbusiness}FindFlexibleAccessInstructionsResponse" output="{http://www.royallondon.com/xsd/interface/tt/pensions/sms/newbusiness}FindFlexibleAccessInstructionsResponse">
        <tibex:errorList>
            <tibex:error
                error="{http://www.royallondon.com/xsd/resource/util/csf/appexception/v1}AppException" name="AppException"/>
        </tibex:errorList>
    </tibex:ProcessInterface>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-29"
                                    xsi:type="notation:Bounds" y="276"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="104"
                                    xsi:type="notation:Bounds" y="276"/>
                                    </children>
                                    <children bold="true"
                                    description="CREATE-RESPONSE process for the &quot;FindFlexibleAccessInstructions&quot; operation of the Technical Tier &quot;TT_PENSIONS_SMS_NewBusiness&quot; entity.&#xd;&#xa;&#xd;&#xa;THIS FILE MAY BE MODIFIED AS IT WILL NOT BE OVERWRITTEN BY THE CODE GENERATION SYSTEM.&#xd;&#xa;&#xd;&#xa;This process must be modified to create a &quot;FindFlexibleAccessInstructionsResponse&quot; object that is suitable for as a response from the external service based upon the &quot;TARGET01Response&quot; message that is provided as a parameter. Although the definition of the input and output message formats for this operation may change, this process will not. Any changes to data mappings as a result of mesage format changes must be manually reflected in this process.&#xd;&#xa;&#xd;&#xa;This process should also perform any necessary validation of response values or processing of application exception fields as required and throw an AppException if necessary.&#xd;&#xa;&#xd;&#xa;THIS IMPLEMENTATION ASSUMES THE INVOKED SYSTEM PROVIDES A PUBLISHED XSD INTERFACE WITH A NAMESPACE"
                                    fillColor="8047085"
                                    fontName="Segoe UI"
                                    lineColor="0" lineWidth="3"
                                    transparency="0" type="Note" xsi:type="notation:Shape">
                                    <children type="DiagramName" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <children type="Description" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <styles xsi:type="notation:TextStyle"/>
                                    <styles xsi:type="notation:LineTypeStyle"/>
                                    <element xsi:nil="true"/>
                                    <layoutConstraint
                                    height="232" width="808"
                                    x="-28"
                                    xsi:type="notation:Bounds" y="23"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="897" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="793" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="793" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1242" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/tt/pensions/sms/newbusiness" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/tt/pensions/sms/newbusiness/newbusinesscommon" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/service/pensions/sales/new-business/v7" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/plugin/lib/util/referencedata" prefix="rfd"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/service/pensions/sales/new-business/v7" prefix="tns3"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/interface/tt/pensions/sms/newbusiness"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/internal/tt/pensions/sms/newbusiness"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../../../../../../Schemas/External/TT/SMS/NewBusiness/SalesManagement-NewBusiness-v4.xsd" namespace="http://www.royallondon.com/xsd/service/pensions/sales/new-business/v7"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="destinationName" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/destinationName" type="xsd:string"/>
        <bpws:variable
            element="ns1:FindFlexibleAccessInstructionsResponse"
            name="End-input" sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="domain" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/staticValue/domain" type="xsd:string"/>
        <bpws:variable name="flexibleAccessType"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/staticValue/refdataTypeCode/flexibleAccessType" type="xsd:string"/>
        <bpws:variable name="incomeTapReviewFrequencyType"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/staticValue/refdataTypeCode/incomeTapreviewFrequencyType" type="xsd:string"/>
        <bpws:variable name="escalationType" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/staticValue/refdataTypeCode/escalationType" type="xsd:string"/>
        <bpws:variable name="regularIncomePaymentFrequencyType"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/staticValue/refdataTypeCode/regularIncomePaymentFrequencyType" type="xsd:string"/>
        <bpws:variable
            element="ns2:FindFlexibleAccessInstructionsResponse"
            name="Start" sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable name="incrementGroupType"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/staticValue/refdataTypeCode/incrementGroupType" type="xsd:string"/>
        <bpws:variable name="productType" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/staticValue/refdataTypeCode/productType" type="xsd:string"/>
        <bpws:variable name="incomeActionType"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/TT_PENSIONS_SMS_NewBusiness/NewBusiness/staticValue/refdataTypeCode/incomeActionType" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="64a48af7-fbed-468b-a741-01fc1aea0e23"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToEnd"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="c540b46c-d296-4169-9c6e-160f7b0b433a" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.royallondon.com/xsd/interface/tt/pensions/sms/newbusiness&quot; xmlns:tns3=&quot;http://www.royallondon.com/xsd/service/pensions/sales/new-business/v7&quot; xmlns:tns1=&quot;http://www.royallondon.com/xsd/interface/tt/pensions/sms/newbusiness/newbusinesscommon&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:rfd=&quot;http://www.royallondon.com/xsd/plugin/lib/util/referencedata&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;domain&quot;/>&lt;xsl:param name=&quot;flexibleAccessType&quot;/>&lt;xsl:param name=&quot;incomeTapReviewFrequencyType&quot;/>&lt;xsl:param name=&quot;escalationType&quot;/>&lt;xsl:param name=&quot;regularIncomePaymentFrequencyType&quot;/>&lt;xsl:param name=&quot;incrementGroupType&quot;/>&lt;xsl:param name=&quot;productType&quot;/>&lt;xsl:param name=&quot;incomeActionType&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns2:FindFlexibleAccessInstructionsResponse>&lt;tns1:FlexibleAccessInstructions>&lt;xsl:for-each select=&quot;$Start/tns3:FlexibleAccessInstructions/tns3:FlexibleAccessInstruction&quot;>&lt;tns1:FlexibleAccessInstruction>&lt;tns1:Id>&lt;xsl:value-of select=&quot;tns3:Id&quot;/>&lt;/tns1:Id>&lt;tns1:FlexibleAccessType>&lt;xsl:value-of select=&quot;rfd:getRLCode($domain, $flexibleAccessType, tns3:FlexibleAccessType)&quot;/>&lt;/tns1:FlexibleAccessType>&lt;tns1:IncrementGroup>&lt;tns1:Id>&lt;xsl:value-of select=&quot;tns3:IncrementGroup/tns3:Id&quot;/>&lt;/tns1:Id>&lt;xsl:if test=&quot;string-length(tns3:IncrementGroup/tns3:IncrementGroupType)>0&quot;>&lt;tns1:IncrementGroupType>&lt;xsl:value-of select=&quot;rfd:getRLCode($domain, $incrementGroupType, tns3:IncrementGroup/tns3:IncrementGroupType)&quot;/>&lt;/tns1:IncrementGroupType>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(tns3:IncrementGroup/tns3:ProductType)>0&quot;>&lt;tns1:ProductType>&lt;xsl:value-of select=&quot;rfd:getRLCode($domain, $productType, tns3:IncrementGroup/tns3:ProductType)&quot;/>&lt;/tns1:ProductType>&lt;/xsl:if>&lt;xsl:if test=&quot;tns3:IncrementGroup/tns3:PlanId&quot;>&lt;tns1:PlanId>&lt;xsl:value-of select=&quot;tns3:IncrementGroup/tns3:PlanId&quot;/>&lt;/tns1:PlanId>&lt;/xsl:if>&lt;/tns1:IncrementGroup>&lt;xsl:if test=&quot;tns3:NewBusinessId&quot;>&lt;tns1:NewBusinessId>&lt;xsl:value-of select=&quot;tns3:NewBusinessId&quot;/>&lt;/tns1:NewBusinessId>&lt;/xsl:if>&lt;tns1:TakeFullTaxFreeCash>&lt;xsl:value-of select=&quot;tns3:TakeFullTaxFreeCash&quot;/>&lt;/tns1:TakeFullTaxFreeCash>&lt;tns1:TakePartialTaxFreeCash>&lt;xsl:value-of select=&quot;tns3:TakePartialTaxFreeCash&quot;/>&lt;/tns1:TakePartialTaxFreeCash>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:PartialTaxFreeCashAmount))>0&quot;>&lt;xsl:if test=&quot;tns3:PartialTaxFreeCashAmount&quot;>&lt;tns1:PartialTaxFreeCashAmount>&lt;xsl:value-of select=&quot;tns3:PartialTaxFreeCashAmount&quot;/>&lt;/tns1:PartialTaxFreeCashAmount>&lt;/xsl:if>&lt;/xsl:if>&lt;tns1:TakeTaxFreeRegularIncome>&lt;xsl:value-of select=&quot;tns3:TakeTaxFreeRegularIncome&quot;/>&lt;/tns1:TakeTaxFreeRegularIncome>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:TaxFreeRegularIncomeAmount))>0&quot;>&lt;xsl:if test=&quot;tns3:TaxFreeRegularIncomeAmount&quot;>&lt;tns1:TaxFreeRegularIncomeAmount>&lt;xsl:value-of select=&quot;tns3:TaxFreeRegularIncomeAmount&quot;/>&lt;/tns1:TaxFreeRegularIncomeAmount>&lt;/xsl:if>&lt;/xsl:if>&lt;tns1:TakePartialTaxableCash>&lt;xsl:value-of select=&quot;tns3:TakePartialTaxableCash&quot;/>&lt;/tns1:TakePartialTaxableCash>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:PartialTaxableCashAmount))>0&quot;>&lt;xsl:if test=&quot;tns3:PartialTaxableCashAmount&quot;>&lt;tns1:PartialTaxableCashAmount>&lt;xsl:value-of select=&quot;tns3:PartialTaxableCashAmount&quot;/>&lt;/tns1:PartialTaxableCashAmount>&lt;/xsl:if>&lt;/xsl:if>&lt;tns1:TakeTaxableRegularIncome>&lt;xsl:value-of select=&quot;tns3:TakeTaxableRegularIncome&quot;/>&lt;/tns1:TakeTaxableRegularIncome>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:TaxableRegularIncomeAmount))>0&quot;>&lt;xsl:if test=&quot;tns3:TaxableRegularIncomeAmount&quot;>&lt;tns1:TaxableRegularIncomeAmount>&lt;xsl:value-of select=&quot;tns3:TaxableRegularIncomeAmount&quot;/>&lt;/tns1:TaxableRegularIncomeAmount>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(tns3:RegularIncomePaymentFrequencyType)>0&quot;>&lt;tns1:RegularIncomePaymentFrequencyType>&lt;xsl:value-of select=&quot;rfd:getRLCode($domain, $regularIncomePaymentFrequencyType, tns3:RegularIncomePaymentFrequencyType)&quot;/>&lt;/tns1:RegularIncomePaymentFrequencyType>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:RegularIncomePaymentDay))>0&quot;>&lt;xsl:if test=&quot;tns3:RegularIncomePaymentDay&quot;>&lt;tns1:RegularIncomePaymentDay>&lt;xsl:value-of select=&quot;tns3:RegularIncomePaymentDay&quot;/>&lt;/tns1:RegularIncomePaymentDay>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(tns3:EscalationType)>0&quot;>&lt;tns1:EscalationType>&lt;xsl:value-of select=&quot;rfd:getRLCode($domain, $escalationType, tns3:EscalationType)&quot;/>&lt;/tns1:EscalationType>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:EscalationPercentage))>0&quot;>&lt;xsl:if test=&quot;tns3:EscalationPercentage&quot;>&lt;tns1:EscalationPercentage>&lt;xsl:value-of select=&quot;tns3:EscalationPercentage&quot;/>&lt;/tns1:EscalationPercentage>&lt;/xsl:if>&lt;/xsl:if>&lt;tns1:UseIncomeTap>&lt;xsl:value-of select=&quot;tns3:UseIncomeTap&quot;/>&lt;/tns1:UseIncomeTap>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:IncomeTapNumberOfMonths))>0&quot;>&lt;xsl:if test=&quot;tns3:IncomeTapNumberOfMonths&quot;>&lt;tns1:IncomeTapNumberOfMonths>&lt;xsl:value-of select=&quot;tns3:IncomeTapNumberOfMonths&quot;/>&lt;/tns1:IncomeTapNumberOfMonths>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(tns3:IncomeTapReviewFrequencyType)>0&quot;>&lt;tns1:IncomeTapReviewFrequencyType>&lt;xsl:value-of select=&quot;rfd:getRLCode($domain, $incomeTapReviewFrequencyType, tns3:IncomeTapReviewFrequencyType)&quot;/>&lt;/tns1:IncomeTapReviewFrequencyType>&lt;/xsl:if>&lt;tns1:IsMaxGad>&lt;xsl:value-of select=&quot;tns3:IsMaxGad&quot;/>&lt;/tns1:IsMaxGad>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:PartialGadAmount))>0&quot;>&lt;xsl:if test=&quot;tns3:PartialGadAmount&quot;>&lt;tns1:PartialGadAmount>&lt;xsl:value-of select=&quot;tns3:PartialGadAmount&quot;/>&lt;/tns1:PartialGadAmount>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:PartialGadPercentage))>0&quot;>&lt;xsl:if test=&quot;tns3:PartialGadPercentage&quot;>&lt;tns1:PartialGadPercentage>&lt;xsl:value-of select=&quot;tns3:PartialGadPercentage&quot;/>&lt;/tns1:PartialGadPercentage>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:FullyCrystalliseSavingsWithNoTaxFreeCash))>0&quot;>&lt;xsl:if test=&quot;tns3:FullyCrystalliseSavingsWithNoTaxFreeCash&quot;>&lt;tns1:FullyCrystalliseSavingsWithNoTaxFreeCash>&lt;xsl:value-of select=&quot;tns3:FullyCrystalliseSavingsWithNoTaxFreeCash&quot;/>&lt;/tns1:FullyCrystalliseSavingsWithNoTaxFreeCash>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:PartiallyCrystalliseSavingsWithNoTaxFreeCash))>0&quot;>&lt;xsl:if test=&quot;tns3:PartiallyCrystalliseSavingsWithNoTaxFreeCash&quot;>&lt;tns1:PartiallyCrystalliseSavingsWithNoTaxFreeCash>&lt;xsl:value-of select=&quot;tns3:PartiallyCrystalliseSavingsWithNoTaxFreeCash&quot;/>&lt;/tns1:PartiallyCrystalliseSavingsWithNoTaxFreeCash>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:PartialCrystallisationAmountWithNoTaxFreeCash))>0&quot;>&lt;xsl:if test=&quot;tns3:PartialCrystallisationAmountWithNoTaxFreeCash&quot;>&lt;tns1:PartialCrystallisationAmountWithNoTaxFreeCash>&lt;xsl:value-of select=&quot;tns3:PartialCrystallisationAmountWithNoTaxFreeCash&quot;/>&lt;/tns1:PartialCrystallisationAmountWithNoTaxFreeCash>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;tns3:PaymentBankAccountId&quot;>&lt;tns1:PaymentBankAccountId>&lt;xsl:value-of select=&quot;tns3:PaymentBankAccountId&quot;/>&lt;/tns1:PaymentBankAccountId>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(tns3:TaxFreeIncomeActionType)>0&quot;>&lt;tns1:TaxFreeIncomeActionType>&lt;xsl:value-of select=&quot;rfd:getRLCode($domain, $incomeActionType, tns3:TaxFreeIncomeActionType)&quot;/>&lt;/tns1:TaxFreeIncomeActionType>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(tns3:TaxableIncomeActionType)>0&quot;>&lt;tns1:TaxableIncomeActionType>&lt;xsl:value-of select=&quot;rfd:getRLCode($domain, $incomeActionType, tns3:TaxableIncomeActionType)&quot;/>&lt;/tns1:TaxableIncomeActionType>&lt;/xsl:if>&lt;xsl:if test=&quot;exists(tns3:TaxFreeRegularIncomeAmountPerFrequency) and string-length(xsd:string(tns3:TaxFreeRegularIncomeAmountPerFrequency))>0&quot;>&lt;xsl:if test=&quot;tns3:TaxFreeRegularIncomeAmountPerFrequency&quot;>&lt;tns1:TaxFreeRegularIncomeAmountPerFrequency>&lt;xsl:value-of select=&quot;tns3:TaxFreeRegularIncomeAmountPerFrequency&quot;/>&lt;/tns1:TaxFreeRegularIncomeAmountPerFrequency>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;exists(tns3:TaxableRegularIncomeAmountPerFrequency) and string-length(xsd:string(tns3:TaxableRegularIncomeAmountPerFrequency))>0&quot;>&lt;xsl:if test=&quot;tns3:TaxableRegularIncomeAmountPerFrequency&quot;>&lt;tns1:TaxableRegularIncomeAmountPerFrequency>&lt;xsl:value-of select=&quot;tns3:TaxableRegularIncomeAmountPerFrequency&quot;/>&lt;/tns1:TaxableRegularIncomeAmountPerFrequency>&lt;/xsl:if>&lt;/xsl:if>&lt;xsl:if test=&quot;string-length(xsd:string(tns3:FullCrystallisationOfBlockTransferValue))>0&quot;>&lt;xsl:if test=&quot;tns3:FullCrystallisationOfBlockTransferValue&quot;>&lt;tns1:FullCrystallisationOfBlockTransferValue>&lt;xsl:value-of select=&quot;tns3:FullCrystallisationOfBlockTransferValue&quot;/>&lt;/tns1:FullCrystallisationOfBlockTransferValue>&lt;/xsl:if>&lt;/xsl:if>&lt;/tns1:FlexibleAccessInstruction>&lt;/xsl:for-each>&lt;/tns1:FlexibleAccessInstructions>&lt;/tns2:FindFlexibleAccessInstructionsResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
