bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               ivy.xml,\
               .Emulations/,\
               pom.xml