<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.royallondon.intpen.salesmgmt.tt</groupId>
    <artifactId>TT_PENSIONS_SMS_NewBusiness-service.parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>${repoId}</id>
            <url>${repoUrl}</url>
            <layout>${repoLayout}</layout>
        </repository>
    </distributionManagement>
    <modules>
        <module>../TT_PENSIONS_SMS_NewBusiness-service.module</module>
        <module>../TT_PENSIONS_SMS_NewBusiness-service.application</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>
</project>